{
  "name": "web-rockets",
  "version": "1.0.0",
  "description": "",
  "main": "dist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "babel" : "babel --out-file dist.js server.js",
    "babel-watch" : "babel --watch --out-file dist.js server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "redtea": "^3.3.3"
  }
}
